*** Settings ***
Library   SeleniumLibrary

*** Variables ***
${Browser}  Chrome
${URL}  https://www.facebook.com


*** Test Cases ***
Launch_Browser_Close_Browser
  open browser  ${URL}     ${Browser}

..



